# Use this file to configure the modules you want to run and the order
# in which you want to run them. Below order is "the order of volatility,"
# more or less.
# Some modules are commented out below because depending on the 
# environment, acquisition can take a long time and may not be
# necessary.
# Some modules can take parameters, named parameters do not work, multiple
# parameters should be separated by a comma. Example below.

# Process\Get-PrefetchListing.ps1
# Process\Get-PrefetchFiles.ps1
Net\Get-Netstat.ps1
Net\Get-DNSCache.ps1
# Net\Get-Arp.ps1
# Net\Get-SmbSession.ps1
# Process\Get-Prox.ps1
# Process\Get-Tasklistv.ps1
Process\Get-Handle.ps1
# Process\Get-RekalPslist.ps1
Process\Get-ProcsWMI.ps1
# Process\Get-ProcDump.ps1
# Net\Get-NetRoutes.ps1
# Net\Get-NetIPInterfaces.ps1
Log\Get-LogUserAssist.ps1
# Log\Get-LogWinEvent.ps1 Security
# Log\Get-LogWinEvent.ps1 Microsoft-Windows-Application-Experience/Program-Inventory
# Log\Get-LogWinEvent.ps1 Microsoft-Windows-Application-Experience/Program-Telemetry
# Log\Get-LogWinEvent.ps1 Microsoft-Windows-AppLocker/EXE and DLL
# Log\Get-LogWinEvent.ps1 Microsoft-Windows-AppLocker/MSI and Script
# Log\Get-LogWinEvent.ps1 Microsoft-Windows-AppLocker/Packaged app-Deployment
# Log\Get-LogWinEvent.ps1 Microsoft-Windows-Shell-Core/Operational
# Log\Get-LogWinEvent.ps1 Microsoft-Windows-TerminalServices-LocalSessionManager/Operational
# Log\Get-LogWinEvent.ps1 Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational
# Log\Get-LogCBS.ps1
# ASEP\Get-SvcAll.ps1
ASEP\Get-SvcFail.ps1
ASEP\Get-SvcTrigs.ps1
ASEP\Get-WMIEvtFilter.ps1
ASEP\Get-WMIFltConBind.ps1
ASEP\Get-WMIEvtConsumer.ps1
ASEP\Get-Autorunsc.ps1
ASEP\Get-PSProfiles.ps1
# Disk\Get-FlsBodyFile.ps1 C:
# Disk\Get-FilesByHash.ps1 BF93A2F9901E9B3DFCA8A7982F4A9868,MD5,C:\Windows\System32
Disk\Get-TempDirListing.ps1
# Disk\Get-File.ps1 C:\Windows\WindowsUpdate.log
Config\Get-LocalAdmins.ps1
# Config\Get-CertStore.ps1
# Config\Get-AMHealthStatus.ps1
# Config\Get-AMInfectionStatus.ps1
# Config\Get-Products.ps1
# Config\Get-GPResult.ps1
# Config\Get-Hotfix.ps1
# Config\Get-IIS.ps1
# Config\Get-SmbShare.ps1